



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s fit.py doing? The fitting procedure in detail &mdash; frank 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running fits in a loop" href="running_fits_in_loop.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> frank
          

          
            
            <img src="../_static/prom_photo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Using the code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html"> Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html"> Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">What’s fit.py doing? The fitting procedure in detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-Read-in-the-data-and-parameter-values">1. Read in the data and parameter values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Determinine-the-disc-geometry-and-deproject-the-visibilities">2. Determinine the disc geometry and deproject the visibilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Adding-your-own-geometry-fit-routine">Adding your own geometry fit routine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#3.-Fit-the-deprojected-visibilities-for-the-brightness-profile">3. Fit the deprojected visibilities for the brightness profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.-Save-the-results-and-generate-plots">4. Save the results and generate plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running_fits_in_loop.html">Running fits in a loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="prior_sensitivity_and_uncertainty.html">Assessing a fit’s uncertainty and sensitivity to hyperpriors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/public-libraries/xx"> Papers using frank</a></li>
</ul>
<p class="caption"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../py_API.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html"> Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/issues"> Submit an issue</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frank</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>What’s fit.py doing? The fitting procedure in detail</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 0;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial is produced by the Jupyter notebook</p>
</div>
<p><a class="reference external" href="https://github.com/discsim/frank/blob/master/tutorials/using_frank_as_a_module.ipynb">here</a>.</p>
<div class="section" id="What’s-fit.py-doing?-The-fitting-procedure-in-detail">
<h1>What’s fit.py doing? The fitting procedure in detail<a class="headerlink" href="#What’s-fit.py-doing?-The-fitting-procedure-in-detail" title="Permalink to this headline">¶</a></h1>
<p>To give further insight into the fitting process in Frankenstein (<code class="docutils literal notranslate"><span class="pre">frank</span></code>) and how you can modify it, here we’ll use the code as a library and perform the same fit that’s in the <a class="reference internal" href="../quickstart.html"><span class="doc">Quickstart</span></a>, just in more detail.</p>
<p>So we’ll keep the DSHARP continuum observations of AS 209 (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..41A/abstract">Andrews et al. 2018</a>) as the input dataset, and frank will reconstruct the disc’s 1D radial brightness profile by nonparametrically fitting the real component of the visibility distribution.</p>
<p>Specifically frank will perform 4 steps in the fit, which we’ll break into distinct calls here (these are the steps taken in <code class="docutils literal notranslate"><span class="pre">fit.py</span></code>):</p>
<ol class="arabic simple">
<li><p>Read in the data (UVTable) and parse the <em>.json</em> parameter file;</p></li>
<li><p>Determine the disc geometry (inclination, position angle and phase offset), then deproject the visibilities;</p></li>
<li><p>Fit the deprojected visibilities with a Gaussian process (~10 s) to yield a brightness profile;</p></li>
<li><p>Save the results: the brightness profile fit, visibility domain fit, UVtables with the <strong>reprojected</strong> fit and residuals between the input datafile and the reprojected fit, and a figure showing the fit and diagnostics. We’ll also supply a CLEAN brightness profile for the disc as well as the synthesized CLEAN beam parameters, allowing frank to compare his fit to the CLEAN fit by:</p>
<ul class="simple">
<li><p>Convolving the fitted frank brightness profile with the synthesized beam to compare to the CLEAN profile and</p></li>
<li><p>Taking the discrete Hankel transform of the CLEAN profile to compare to the frank visibility domain fit.</p></li>
</ul>
</li>
</ol>
<p>Let’s walk through these.</p>
<div class="section" id="1.-Read-in-the-data-and-parameter-values">
<h2>1. Read in the data and parameter values<a class="headerlink" href="#1.-Read-in-the-data-and-parameter-values" title="Permalink to this headline">¶</a></h2>
<p>First import the goods. As in the library example in the <a class="reference internal" href="../quickstart.html"><span class="doc">Quickstart</span></a>, we’re importing the internal class <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter">FrankFitter</a> and the <code class="docutils literal notranslate"><span class="pre">_fit_geometry_gaussian</span></code> function used by the internal class <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.FitGeometryGaussian">FitGeometryGaussian</a> directly in
order to demonstrate their usage. Just note that <code class="docutils literal notranslate"><span class="pre">fit.py</span></code> uses the wrapper functions <code class="docutils literal notranslate"><span class="pre">deproject_disc</span></code> and <code class="docutils literal notranslate"><span class="pre">perform_fit</span></code> to call these, and more generally uses wrapper functions to do everything that we’ll walk through more verbosely here.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">frank.constants</span> <span class="kn">import</span> <span class="n">rad_to_arcsec</span>
<span class="kn">from</span> <span class="nn">frank.geometry</span> <span class="kn">import</span> <span class="n">_fit_geometry_gaussian</span><span class="p">,</span> <span class="n">SourceGeometry</span> <span class="c1"># TODO: _fit_geometry_gaussian</span>
<span class="kn">from</span> <span class="nn">frank.radial_fitters</span> <span class="kn">import</span> <span class="n">FrankFitter</span>
<span class="kn">from</span> <span class="nn">frank.fit</span> <span class="kn">import</span> <span class="n">output_results</span>
</pre></div>
</div>
</div>
<p>Using a UVTable extracted from an MSTable (see <a class="reference external" href="xx.xx">xx</a> for how to do this) and the default parameter file <code class="docutils literal notranslate"><span class="pre">default_parameters.json</span></code>, let’s read both in.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">as209_dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;AS209_continuum.npz&#39;</span><span class="p">)</span>
<span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">vis</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">as209_dat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;weights&#39;</span><span class="p">]]</span>

<span class="n">default_parameters</span> <span class="o">=</span> <span class="s2">&quot;./../frank/default_parameters.json&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">default_parameters</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="2.-Determinine-the-disc-geometry-and-deproject-the-visibilities">
<h2>2. Determinine the disc geometry and deproject the visibilities<a class="headerlink" href="#2.-Determinine-the-disc-geometry-and-deproject-the-visibilities" title="Permalink to this headline">¶</a></h2>
<p>Before fitting the radial brightness profile, we need to determine the disc’s geometry (inclination, position angle and phase center) in order to deproject the visibilities (frank, fitting in 1D, assumes an axisymmetric source). To do this we pass an object specifying how the geometry is determined to the <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter">FrankFitter</a> class.</p>
<p>frank has two classes for this: <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.FixedGeometry">FixedGeometry</a> just takes a geometry you provide, while <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.FitGeometryGaussian">FitGeometryGaussian</a> determines the geometry by fitting a 2D Gaussian directly to the visibilities. For the latter you can also choose to provide a known phase
center if you just want to fit for the inclination and PA.</p>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">_fit_geometry_gaussian</span></code>, the function that the <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.FitGeometryGaussian">FitGeometryGaussian</a> class uses.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">inc</span><span class="p">,</span> <span class="n">PA</span><span class="p">,</span> <span class="n">dRA</span><span class="p">,</span> <span class="n">dDec</span> <span class="o">=</span> <span class="n">_fit_geometry_gaussian</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">vis</span><span class="p">,</span><span class="n">weights</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fitted geometry: inc  = </span><span class="si">%.2f</span><span class="s1"> deg,</span><span class="se">\n</span><span class="s1"> </span><span class="se">\t\t</span><span class="s1"> PA   = </span><span class="si">%.2f</span><span class="s1"> deg,</span><span class="se">\n</span><span class="s1"> </span><span class="se">\t\t</span><span class="s1"> dRA  = </span><span class="si">%.2f</span><span class="s1"> mas,</span><span class="se">\n</span><span class="s1"> </span><span class="se">\t\t</span><span class="s1"> dDec = </span><span class="si">%.2f</span><span class="s1"> mas&#39;</span>
      <span class="o">%</span><span class="p">(</span><span class="n">inc</span><span class="p">,</span> <span class="n">PA</span><span class="p">,</span> <span class="n">dRA</span><span class="o">*</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">dDec</span><span class="o">*</span><span class="mf">1e3</span><span class="p">))</span>
      <span class="c1">#%(geom.inc, geom.PA, geom.dRA*1e3, geom.dDec*1e3))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fitted geometry: inc  = -33.93 deg,
                 PA   = 86.47 deg,
                 dRA  = 0.86 mas,
                 dDec = -0.23 mas
</pre></div></div>
</div>
<p>xx fix return geom as dict above xx</p>
<p>Cool, these are close to the published values; let’s use the published values and deproject the visiblities by them.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">SourceGeometry</span><span class="p">(</span><span class="n">dRA</span><span class="o">=</span><span class="mf">1.9e-3</span><span class="p">,</span> <span class="n">dDec</span><span class="o">=-</span><span class="mf">2.5e-3</span><span class="p">,</span> <span class="n">inc</span><span class="o">=</span><span class="mf">34.97</span><span class="p">,</span> <span class="n">PA</span><span class="o">=</span><span class="mf">85.76</span><span class="p">)</span>

<span class="n">ub</span><span class="p">,</span> <span class="n">vb</span><span class="p">,</span> <span class="n">Vb</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">apply_correction</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span> <span class="n">vis</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>And let’s see the effect on the uv-points (not that easily interpretable, but just to show that our correction had an effect).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">v</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#1EC8FE&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Projected&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ub</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">vb</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#D14768&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Deprojected&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;u [M$\lambda$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;v [M$\lambda$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Visibility deprojection&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Visibility deprojection&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_using_frank_as_a_module_13_1.png" src="../_images/tutorials_using_frank_as_a_module_13_1.png" />
</div>
</div>
<div class="section" id="Adding-your-own-geometry-fit-routine">
<h3>Adding your own geometry fit routine<a class="headerlink" href="#Adding-your-own-geometry-fit-routine" title="Permalink to this headline">¶</a></h3>
<p>You can extend frank’s geometry fitting capabilities with your own routines by writing a class that inherits from the <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.SourceGeometry">SourceGeometry</a> base class. This base class provides the interface used by frank to deproject the visibilities, but you do need to implement your own
<a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.SourceGeometry.fit">fit()</a> method. This method will be called internally by <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter">FrankFitter</a> to determine the geometry.</p>
<p>The <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.SourceGeometry.fit">fit()</a> method should set the attributes <code class="docutils literal notranslate"><span class="pre">_inc</span></code>, <code class="docutils literal notranslate"><span class="pre">_PA</span></code>, <code class="docutils literal notranslate"><span class="pre">_dRA</span></code>, and <code class="docutils literal notranslate"><span class="pre">_dDec</span></code> – in respective units of deg, deg, arcsec, arcsec – that are used by the <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.SourceGeometry.apply_correction">apply_correction()</a>,
<a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.SourceGeometry.undo_correction">undo_correction()</a>, <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.SourceGeometry.deproject">deproject()</a>, and <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.geometry.SourceGeometry.reproject">reproject()</a> methods.</p>
</div>
</div>
<div class="section" id="3.-Fit-the-deprojected-visibilities-for-the-brightness-profile">
<h2>3. Fit the deprojected visibilities for the brightness profile<a class="headerlink" href="#3.-Fit-the-deprojected-visibilities-for-the-brightness-profile" title="Permalink to this headline">¶</a></h2>
<p>Ok, so we have the deprojected visibilities…let’s fit ’em!</p>
<p>Objects used to perform a fit are in the <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter">FrankFitter</a> class. The main parameters are: <code class="docutils literal notranslate"><span class="pre">Rmax</span></code> and <code class="docutils literal notranslate"><span class="pre">N</span></code>, controlling the disc radius out to which the fit is performed and the number of collocation points used in the fit; and the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> object detailed <a class="reference internal" href="#2.-Determinine-the-disc-geometry-and-deproject-the-visibilities"><span class="std std-ref">above</span></a> xx update
xx. The hyperprior is controlled through the parameters <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">p_0</span></code> and <code class="docutils literal notranslate"><span class="pre">weights_smooth</span></code>.</p>
<p>frank performs a fit with the <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter">FrankFitter</a> class’ <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter.fit">fit()</a> function. Let’s use this class with <code class="docutils literal notranslate"><span class="pre">Rmax</span> <span class="pre">=</span> <span class="pre">1.6&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">250</span></code>, the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> object we generated above using the published values, and we’ll pass in the default hyperprior values
<code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">1.05</span></code> and <code class="docutils literal notranslate"><span class="pre">weights_smooth</span> <span class="pre">=</span> <span class="pre">1e-4</span></code> just for demonstration (we’ll also use the default <code class="docutils literal notranslate"><span class="pre">p_0</span> <span class="pre">=</span> <span class="pre">1e-15</span></code>). Note that we’ll only fit the real component of the visibilities, as frank is assuming an axisymmetric source that has zero imaginary component.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Rmax</span> <span class="o">=</span> <span class="mf">1.6</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">250</span>

<span class="n">FF</span> <span class="o">=</span> <span class="n">FrankFitter</span><span class="p">(</span><span class="n">Rmax</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1.05</span><span class="p">,</span> <span class="n">weights_smooth</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">FF</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">vis</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="4.-Save-the-results-and-generate-plots">
<h2>4. Save the results and generate plots<a class="headerlink" href="#4.-Save-the-results-and-generate-plots" title="Permalink to this headline">¶</a></h2>
<p>Once the fit is complete the best fit parameters are returned and stored in the <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter">FrankFitter</a> class’ <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters.FrankFitter.MAP_solution">MAP_solution</a> attribute. The fit is returned as a
<a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor">_HankelRegressor</a> object, which provides the posterior <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor.mean">mean</a>, <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor.covariance">covariance</a>, and
<a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor.power_spectrum">power_spectrum</a>, as well as the fit’s radius points <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor.r">r</a> and corresponding frequency points
<a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor.q">q</a>.</p>
<p>The solution object also provides methods to compute the best fit model’s visibilities with <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor.predict">predict</a> and to evaluate its <a class="reference external" href="https://github.com/discsim/frankenstein/blob/master/docs/_build/html/py_API.html#frankenstein.radial_fitters._HankelRegressor.log_likelihood">log_likelihood</a>.</p>
<p>Here’s the default figure showing the fitted brightness profile, fitted visibility distribution, power spectrum reconstruction, and a 2D image of the 1D fit swept over <span class="math notranslate nohighlight">\(2\pi\)</span>. We could also use <a class="reference external" href="https://casa.nrao.edu">CASA</a> to CLEAN (thereby convolving with the synthesized beam) the <code class="docutils literal notranslate"><span class="pre">frank</span></code> fit image to compare with a CLEAN model image.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">make_full_fig</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">vis</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">sol</span><span class="p">,</span> <span class="n">bin_widths</span><span class="o">=</span><span class="p">[</span><span class="mf">1e3</span><span class="p">,</span> <span class="mf">5e4</span><span class="p">],</span> <span class="n">force_style</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#Note the Hankel transform of the CLEAN profile is low beyond $2\times 10^6 \lambda$ because of beam convolution.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Plot the CLEAN profile</span>
<span class="sd">plt.plot(AS209_profile.r*rad_to_arcsec, AS209_profile.Inu, &#39;r&#39;, label=&#39;CLEAN&#39;)</span>

<span class="sd"># Plot also the predicted visibilities of the CLEAN image</span>
<span class="sd">from frank.hankel import DiscreteHankelTransform</span>
<span class="sd">dht = DiscreteHankelTransform(Rmax,300)</span>
<span class="sd">plot_log_abs(ki,</span>
<span class="sd">             best_fit.predict_deprojected(ki,</span>
<span class="sd">             I=np.interp(dht.r,</span>
<span class="sd">                         AS209_profile.r,</span>
<span class="sd">                         AS209_profile.Inu)),</span>
<span class="sd">             c=&#39;r&#39;, label=&#39;CLEAN&#39;)</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="running_fits_in_loop.html" class="btn btn-neutral float-right" title="Running fits in a loop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, R. Booth, J. Jennings, M. Tazzari.
      <span class="lastupdated">
        Last updated on 2020 Mar 04 at 13:05:18 UTC // Images: Universal Studios, NBCUniversal [Public domain].
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>